# tw-loan

./: .travis.yml  build.gradle  readme.adoc
src/main/java/net/piotrturski/tw/: Application.java
src/main/java/net/piotrturski/tw/loan/: CountryCodeResolver.java  LoanApplicationDto.java  LoanController.java  LoanRepository.java  LoanService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__apps_and_blacklist.sql
src/test/java/net/piotrturski/tw/: SmokeITest.java
src/test/java/net/piotrturski/tw/infrastructure/: JsonUtils.java  SpringIntegrationTest.java  StandaloneDbSetup.java
src/test/java/net/piotrturski/tw/loan/: CountryCodeResolverITest.java  LoanControllerTest.java  LoanRepositoryTest.java
